{
  "name": "my-blog-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "test": "bun test tests/",
    "test:watch": "bun test tests/ --watch",
    "lint": "eslint"
  },
  "dependencies": {
    "lucide-react": "^0.555.0",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@happy-dom/global-registrator": "^20.0.11",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
